# Llama.cpp Server Daemon Environment File
# Generated by install.sh - DO NOT EDIT manually

# Server Configuration
MODEL_PATH="${MODEL_PATH}"
HOST="0.0.0.0"
PORT="8081"
CONTEXT_SIZE="65536"
NGL_LEVEL=""
JINJA_ENABLED="${JINJA_ENABLED}"

# Path Configuration
LLAMCPP_DIR="${LLAMCPP_DIR}"
BUILD_DIR="${LLAMCPP_DIR}/build/bin"

# Restart Configuration
RESTART_MODE="${RESTART_MODE}"
RESTART_SECONDS="${RESTART_SECONDS}"

# Logging
LOG_LEVEL="info"
LOG_PATH="${HOME}/.local/share/llama-server/llama-server.log"
